<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:id="@+id/search_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:queryHint="@string/hint"
        android:iconifiedByDefault="false"
        app:iconifiedByDefault="false"
        android:layout_gravity="center_horizontal"
        android:queryBackground="@android:color/transparent"
        android:elevation="4dp"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_searchview"
        android:padding="5dp"/>

</RelativeLayout>